In [27]:
import pandas as pd
import numpy as np
from scipy import stats

In [5]:
mycars = pd.read_csv('mycars.csv', engine = 'python')
mycars.head()

,manufacturer,model,displacement,year,cylinder,automatic,driving,mpg,highway_mileage,fuel,class
0,audi,a4,1.8,1999,4,auto,f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual,f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual,f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto,f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto,f,16,26,p,compact

In [18]:
mycars.describe()

       displacement         year    cylinder         mpg  highway_mileage
count    234.000000   234.000000  234.000000  234.000000       234.000000
mean       3.471795  2003.500000    5.888889   16.858974        23.440171
std        1.291959     4.509646    1.611534    4.255946         5.954643
min        1.600000  1999.000000    4.000000    9.000000        12.000000
25%        2.400000  1999.000000    4.000000   14.000000        18.000000
50%        3.300000  2003.500000    6.000000   17.000000        24.000000
75%        4.600000  2008.000000    8.000000   19.000000        27.000000
max        7.000000  2008.000000    8.000000   35.000000        44.000000

In [19]:
count = mycars['manufacturer'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count)*100
cumpct = np.cumsum(percent)

count_data = pd.DataFrame({'Count':count,'CumCnt':cumcnt,'Percent':percent,'Cumpct':cumpct})
count_data.columns.name = 'model'
count_data

model       Count  CumCnt    Percent      Cumpct
audi           18      18   7.692308    7.692308
chevrolet      19      37   8.119658   15.811966
dodge          37      74  15.811966   31.623932
ford           25      99  10.683761   42.307692
honda           9     108   3.846154   46.153846
hyundai        14     122   5.982906   52.136752
jeep            8     130   3.418803   55.555556
land rover      4     134   1.709402   57.264957
lincoln         3     137   1.282051   58.547009
mercury         4     141   1.709402   60.256410
nissan         13     154   5.555556   65.811966
pontiac         5     159   2.136752   67.948718
subaru         14     173   5.982906   73.931624
toyota         34     207  14.529915   88.461538
volkswagen     27     234  11.538462  100.000000

In [17]:
count = mycars['model'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count)*100
cumpct = np.cumsum(percent)

count_data = pd.DataFrame({'Count':count,'CumCnt':cumcnt,'Percent':percent,'Cumpct':cumpct})
count_data.columns.name = 'model'
count_data

model                   Count  CumCnt   Percent      Cumpct
4runner 4wd                 6       6  2.564103    2.564103
a4                          7      13  2.991453    5.555556
a4 quattro                  8      21  3.418803    8.974359
a6 quattro                  3      24  1.282051   10.256410
altima                      6      30  2.564103   12.820513
c1500 suburban 2wd          5      35  2.136752   14.957265
camry                       7      42  2.991453   17.948718
camry solara                7      49  2.991453   20.940171
caravan 2wd                11      60  4.700855   25.641026
civic                       9      69  3.846154   29.487179
corolla                     5      74  2.136752   31.623932
corvette                    5      79  2.136752   33.760684
dakota pickup 4wd           9      88  3.846154   37.606838
durango 4wd                 7      95  2.991453   40.598291
expedition 2wd              3      98  1.282051   41.880342
explorer 4wd                6     104  2.564103   44.444444
f150 pickup 4wd             7     111  2.991453   47.435897
forester awd                6     117  2.564103   50.000000
grand cherokee 4wd          8     125  3.418803   53.418803
grand prix                  5     130  2.136752   55.555556
gti                         5     135  2.136752   57.692308
impreza awd                 8     143  3.418803   61.111111
jetta                       9     152  3.846154   64.957265
k1500 tahoe 4wd             4     156  1.709402   66.666667
land cruiser wagon 4wd      2     158  0.854701   67.521368
malibu                      5     163  2.136752   69.658120
maxima                      3     166  1.282051   70.940171
mountaineer 4wd             4     170  1.709402   72.649573
mustang                     9     179  3.846154   76.495726
navigator 2wd               3     182  1.282051   77.777778
new beetle                  6     188  2.564103   80.341880
passat                      7     195  2.991453   83.333333
pathfinder 4wd              4     199  1.709402   85.042735
ram 1500 pickup 4wd        10     209  4.273504   89.316239
range rover                 4     213  1.709402   91.025641
sonata                      7     220  2.991453   94.017094
tiburon                     7     227  2.991453   97.008547
toyota tacoma 4wd           7     234  2.991453  100.000000

In [20]:
count = mycars['year'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count)*100
cumpct = np.cumsum(percent)

count_data = pd.DataFrame({'Count':count,'CumCnt':cumcnt,'Percent':percent,'Cumpct':cumpct})
count_data.columns.name = 'model'
count_data

model  Count  CumCnt  Percent  Cumpct
1999     117     117     50.0    50.0
2008     117     234     50.0   100.0

In [25]:
count = mycars['cylinder'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count)*100
cumpct = np.cumsum(percent)

count_data = pd.DataFrame({'Count':count,'CumCnt':cumcnt,'Percent':percent,'Cumpct':cumpct})
count_data.columns.name = 'model'
count_data

model  Count  CumCnt    Percent      Cumpct
4         81      81  34.615385   34.615385
5          4      85   1.709402   36.324786
6         79     164  33.760684   70.085470
8         70     234  29.914530  100.000000

In [21]:
count = mycars['automatic'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count)*100
cumpct = np.cumsum(percent)

count_data = pd.DataFrame({'Count':count,'CumCnt':cumcnt,'Percent':percent,'Cumpct':cumpct})
count_data.columns.name = 'model'
count_data

model   Count  CumCnt    Percent      Cumpct
auto      157     157  67.094017   67.094017
manual     77     234  32.905983  100.000000

In [22]:
count = mycars['driving'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count)*100
cumpct = np.cumsum(percent)

count_data = pd.DataFrame({'Count':count,'CumCnt':cumcnt,'Percent':percent,'Cumpct':cumpct})
count_data.columns.name = 'model'
count_data

model  Count  CumCnt    Percent      Cumpct
4        103     103  44.017094   44.017094
f        106     209  45.299145   89.316239
r         25     234  10.683761  100.000000

In [23]:
count = mycars['fuel'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count)*100
cumpct = np.cumsum(percent)

count_data = pd.DataFrame({'Count':count,'CumCnt':cumcnt,'Percent':percent,'Cumpct':cumpct})
count_data.columns.name = 'model'
count_data

model  Count  CumCnt    Percent      Cumpct
c          1       1   0.427350    0.427350
d          5       6   2.136752    2.564103
e          8      14   3.418803    5.982906
p         52      66  22.222222   28.205128
r        168     234  71.794872  100.000000

In [24]:
count = mycars['class'].value_counts().sort_index()
cumcnt = np.cumsum(count)
percent = count/sum(count)*100
cumpct = np.cumsum(percent)

count_data = pd.DataFrame({'Count':count,'CumCnt':cumcnt,'Percent':percent,'Cumpct':cumpct})
count_data.columns.name = 'model'
count_data

model       Count  CumCnt    Percent      Cumpct
2seater         5       5   2.136752    2.136752
compact        47      52  20.085470   22.222222
midsize        41      93  17.521368   39.743590
minivan        11     104   4.700855   44.444444
pickup         33     137  14.102564   58.547009
subcompact     35     172  14.957265   73.504274
suv            62     234  26.495726  100.000000

# 확률 분포 - 정규분포

In [28]:
mu = 12
sigma = 3
x1 = 15
prob1 = stats.norm.cdf(x1,mu,sigma)
print("{0}km 이상 {1}km 이하를 달릴 확률은 {2:.1f}%에 해당함".format(9, x1, (prob1-0.5)*2*100))

9km 이상 15km 이하를 달릴 확률은 68.3%에 해당함

In [30]:
mu = 12
sigma = 3
x1 = 15
prob1 = stats.norm.cdf(x1,mu,sigma)
print("{0}km 이상을 달릴 확률은 {1:.1f}%에 해당함".format(x1, (1-prob1)*100))

15km 이상을 달릴 확률은 15.9%에 해당함